<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Abdullah Suzek</h1>
<img src="abdullah.jpg" alt="A. Suzek" width="25%">
<br>
<hr>
<br>

  <p>I am a mathematician and life explorer in the journey of finding the truth which is already out there.</p>
<br>
<hr>
<br>
   <p>... One person can make a change as the ocean is made out of drops, if every drop becomes sweet then the ocean becomes sweet eventually...</p>
  <br>
<hr>
<br>
<ul>
  <li>Email: asuzek@hotmail.com 
		<a href="mailto:asuzek@hotmail.com">asuzek@hotmail.com</a>
	</li>
  <li>Github: <a href="github.com/asuzek:">asuzek</a></li>
  <li>Twitter: <a href="#">coming soon</a></li>
</ul>  

<table style="width:100%">
  <tr>
    <th>Movies</th>
    <th>Books</th>
    <th>Activities</th>
  </tr>
  <tr>
    <td>Oblivion</td>
    <td>Of Mice and Men</td>
    <td>Swimming</td>
  </tr>
  <tr>
    <td>Terminator: Judgement Day</td>
    <td>The book of Sand</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td>Seven</td>
    <td>I Robot</td>
    <td>Problem Solving</td>
  </tr>
</table> 
</body>

</html>